# Marker-Recognition

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/buzidroidapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TypeLocalize.json  dsClassificator.json  needMarkersClassificator.json  otoMarkersData.json
app/src/main/java/com/example/buzidroidapplication/: BuziDroidApplication.kt  MainActivity.kt
app/src/main/java/com/example/buzidroidapplication/data/mappers/: MarkerMappers.kt
app/src/main/java/com/example/buzidroidapplication/data/markers/: MarkerJsonResolver.kt
app/src/main/java/com/example/buzidroidapplication/data/model/: MarkerInfo.kt  MarkerModel.kt
app/src/main/java/com/example/buzidroidapplication/data/network/: ImageCompressor.kt  MarkerHttpParameters.kt  MarkerHttpRoutes.kt  MarkerService.kt
app/src/main/java/com/example/buzidroidapplication/data/neural/: ImagePreparer.kt  TensorFlowLiteModel.kt
app/src/main/java/com/example/buzidroidapplication/data/repository/: AppSettingsRepository.kt  DefaultMarkerRepository.kt  DsMarkerRepository.kt  NeedMarkerRepository.kt
app/src/main/java/com/example/buzidroidapplication/di/: AppComponent.kt  AppModule.kt  BinderModule.kt  NetworkModule.kt  SettingsModule.kt
app/src/main/java/com/example/buzidroidapplication/domain/markers_use_case/: GetMarkerByIdUseCase.kt  GetMarkersUseCase.kt  GetRandomMarkerUseCase.kt
app/src/main/java/com/example/buzidroidapplication/domain/model/: MarkerUiModel.kt
app/src/main/java/com/example/buzidroidapplication/domain/network_use_case/: SendDataUseCase.kt
app/src/main/java/com/example/buzidroidapplication/domain/neural_use_case/: GetPredictionIndexUseCase.kt
app/src/main/java/com/example/buzidroidapplication/domain/recognize_feature/: RecognizeFeatureUseCases.kt
app/src/main/java/com/example/buzidroidapplication/domain/repository/: MarkerRepository.kt
app/src/main/java/com/example/buzidroidapplication/domain/settings_feature/: Action.kt  SettingsFeatureUseCases.kt  State.kt
app/src/main/java/com/example/buzidroidapplication/domain/settings_use_case/: GetAppSettingsUseCase.kt  SwitchAppModeUseCase.kt  WriteUserNameUseCase.kt
app/src/main/java/com/example/buzidroidapplication/domain/util/: MarkerSendResult.kt
app/src/main/java/com/example/buzidroidapplication/ui/: MainActivity.kt
app/src/main/java/com/example/buzidroidapplication/ui/recognize_feature/: Action.kt  RecognizeFeatureAction.kt  RecognizeFeatureState.kt  RecognizeFeatureViewModel.kt  State.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  question.xml  random_mark_button.xml  result_window_background.xml  tool_tab_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_screen.xml  fragment_marker_list_screen.xml  fragment_result_dialog.xml  fragment_settings_screen.xml  fragment_user_name_dialog.xml  marker_list_item.xml
app/src/main/res/layout-land/: fragment_main_screen.xml
app/src/main/res/menu/: top_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/buzidroidapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
